# Flight-Tickets-Price-Tracker

./: .env.example  .gitignore  CHANGELOG.md  README.md  SECURITY.md  config.py  gradle.properties  requirements.txt  run.py  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: __init__.py  amadeus_client.py  build.gradle  models.py  notifier.py  routes.py  scheduler.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightticketspricetracker/: AirportCatalog.java  AlertCheckJobService.java  AlertCheckWorker.java  AlertEvaluator.java  AlertRepository.java  AlertScheduler.java  AmadeusFlightService.java  AmadeusResponseParser.java  BackendFlightService.java  FareQuote.java  FlightSearchEngine.java  FlightService.java  FlightServiceException.java  FlightServiceFactory.java  HttpTransport.java  MainActivity.java  NotificationHelper.java  PriceAlert.java  PriceHistoryRepository.java  ProviderConfig.java  SearchCriteria.java  SecureConfigStore.java  TripAdvisor.java  TripRequest.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flightticketspricetracker/: AlertEvaluatorTest.java  FlightSearchEngineTest.java  LiveModelTest.java
app/static/css/: style.css
app/static/js/: app.js
app/templates/: add_route.html  base.html  edit_route.html  index.html  route_detail.html
docs/: ARCHITECTURE.md
release/: v1.0.0-beta.md  v1.1.0-beta.md  v1.1.1-beta.md  v2.0.0-beta.md
scripts/: smoke_test.sh
server/: .env.example  Dockerfile  README.md  render.yaml
server/app/: main.py
server/tests/: test_main.py
