plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flightticketspricetracker'
    compileSdk 35

    defaultConfig {
        applicationId 'com.flightticketspricetracker'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '1.1.0-beta'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    testImplementation 'junit:junit:4.13.2'
}
