plugins {
    id 'com.android.application'
}

def configuredBackendUrl = (System.getenv('FLIGHT_API_BASE_URL') ?: '')
        .replace('\\', '\\\\')
        .replace('"', '\\"')

android {
    namespace 'com.flightticketspricetracker'
    compileSdk 35

    defaultConfig {
        applicationId 'com.flightticketspricetracker'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '2.0.0-beta'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'DEFAULT_BACKEND_URL', "\"${configuredBackendUrl}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.work:work-runtime:2.11.2'
    testImplementation 'junit:junit:4.13.2'
}
