plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flightticketspricetracker'
    compileSdk 35

    defaultConfig {
        applicationId 'com.flightticketspricetracker'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0-beta'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
